version: "3.9"
services:
  advent-of-code-2022:
    container_name: advent-of-code-2022
    build:
      context: .
      dockerfile: ./advent-of-code-2022/Dockerfile
    networks:
      - proxynet
    environment:
      SERVICE_PORT: 8080
    ports:
      - "8080:8080"

networks:
  proxynet:
    name: advent-of-code-2022-network
